# Lovensedotnet

./: .gitignore  README.md
.github/workflows/: multi-user_support_lovensedotnet.yml
Lovensedotnet/: Lovensedotnet.sln
Lovensedotnet/Console/: Debugger.csproj  Program.cs
Lovensedotnet/Driver/: LovenseClient.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lovensedotnet/Driver/Controllers/: ConfigController.cs  GameModeController.cs  LovenseController.cs  StandardApiController.cs
Lovensedotnet/Driver/DTO/: AuthDTO.cs  CommandDTO.cs  GetToysDTO.cs  QRDTO.cs
Lovensedotnet/Driver/Exceptions/: NoReturnUrlException.cs
Lovensedotnet/Driver/Models/: CallbackRequest.cs  Toy.cs
Lovensedotnet/LovenseApiUI/: CallbackRequest.cs  Global.cs  LovenseApiUI.csproj  Program.cs  Startup.cs
Lovensedotnet/LovenseApiUI/Controllers/: GameModeController.cs  StandardApiController.cs  UtilityController.cs
Lovensedotnet/LovenseApiUI/Properties/: launchSettings.json  serviceDependencies.Lovensedotnet - Web Deploy.json
Lovensedotnet/LovenseApiUI/Properties/ServiceDependencies/Lovensedotnet - Web Deploy/: apis1.arm.json  profile.arm.json
Lovensedotnet/LovenseData/: Enums.cs  LovenseData.csproj
Lovensedotnet/LovenseData/Builders/: FunctionRequestBuilder.cs  PatternBuilder.cs  PatternRequestBuilder.cs  PresetRequestBuilder.cs
Lovensedotnet/LovenseData/DTO/: AuthDTO.cs  CallbackRequest.cs  CommandDTO.cs  ConnectToysDTO.cs  FetchQRDTO.cs  RemoteDataDTO.cs
Lovensedotnet/LovenseData/Interfaces/: IRequestBuilder.cs  IToyRepository.cs  IUserRepository.cs
Lovensedotnet/LovenseData/Models/: Toy.cs  User.cs
Lovensedotnet/LovenseData/Repositories/: ToyRepositoryNoDB.cs  UserRepositoryNoDB.cs
Lovensedotnet/LovenseData/Validators/: CommandStrengthValidator.cs
Lovensedotnet/LovenseService/: LovenseClient.cs  LovenseService.csproj
Lovensedotnet/LovenseService/DTO/: AuthDTO.cs  CommandDTO.cs  ConnectToysDTO.cs  QRDTO.cs  RemoteDataDTO.cs  RemoteToysDTO.cs
Lovensedotnet/Lovensedotnet/: Driver.cs  Enums.cs  EroDriver.csproj  Global.cs  LovenseClient.cs  Lovensedotnet.csproj  Program.cs  Startup.cs  appsettings.json
Lovensedotnet/Lovensedotnet/Controllers/: ConfigController.cs  GameModeController.cs  StandardApiController.cs  UtilityController.cs
Lovensedotnet/Lovensedotnet/DTO/: AuthDTO.cs  CommandDTO.cs  ConnectToysDTO.cs  DataDTO.cs  GetToysDTO.cs  QRDTO.cs  RemoteDataDTO.cs  RemoteToysDTO.cs
Lovensedotnet/Lovensedotnet/Exceptions/: NoReturnUrlException.cs
Lovensedotnet/Lovensedotnet/Models/: CallbackRequest.cs  Toy.cs  User.cs
Lovensedotnet/Lovensedotnet/Properties/: serviceDependencies.Lovensedotnet.json
Lovensedotnet/Lovensedotnet/Properties/ServiceDependencies/Lovensedotnet/: apis1.arm.json
Lovensedotnet/Testing/: RequestBuilderTesting.cs  Testing.csproj
